info face="numbers.png" size=3 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=5 base=5 scaleW=15 scaleH=10 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers.png"
chars count=10
char id=48   x=0    y=0     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=49   x=4    y=0     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=50   x=8    y=0     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=51   x=12    y=0     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=52   x=16    y=0     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=53   x=0    y=5     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=54   x=4    y=5     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=55   x=8    y=5     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=56   x=12    y=5     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=57   x=16    y=5     width=4    height=5 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
