[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/class/timeline/panel.gd" type="Script" id=1]
[ext_resource path="res://asset/theme.tres" type="Theme" id=2]

[node name="Timeline" type="ColorRect"]
anchor_right = 1.0
margin_bottom = 48.0
rect_clip_content = true
theme = ExtResource( 2 )
color = Color( 0.172549, 0.172549, 0.172549, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 8.0
margin_right = 32.0
margin_bottom = -8.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="VSeparator" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}
